C:\Users\jthec\cen64-rs\vr4300\cpu.c;C:\Users\jthec\cen64-rs\vr4300\cpu.c

C:\Users\jthec\cen64-rs\vi\controller.c;C:\Users\jthec\cen64-rs\vi\controller.c

C:\Users\jthec\cen64-rs\rdp\n64video.c;C:\Users\jthec\cen64-rs\rdp\n64video.c

C:\Users\jthec\cen64-rs\device\device.c;C:\Users\jthec\cen64-rs\device\device.c

C:\Users\jthec\cen64-rs\vr4300\pipeline.c;C:\Users\jthec\cen64-rs\vr4300\pipeline.c

C:\Users\jthec\cen64-rs\ai\controller.h;C:\Users\jthec\cen64-rs\ai\controller.h

C:\Users\jthec\cen64-rs\pi\controller.h;C:\Users\jthec\cen64-rs\pi\controller.h

