c:\windows\system32\wrap_oal.dll;c:\windows\system32\wrap_oal.dll

c:\users\jthec\cen64-rs\target\debug\cen64-rs.exe;c:\users\jthec\cen64-rs\target\debug\cen64-rs.exe

c:\windows\system32\driverstore\filerepository\nv_dispig.inf_amd64_0afec3f2050014a0\nvoglv64.dll;c:\windows\system32\driverstore\filerepository\nv_dispig.inf_amd64_0afec3f2050014a0\nvoglv64.dll

c:\windows\system32\vcruntime140.dll;c:\windows\system32\vcruntime140.dll

c:\windows\system32\resampledmo.dll;c:\windows\system32\resampledmo.dll

c:\windows\system32\dsound.dll;c:\windows\system32\dsound.dll

c:\windows\system32\ntdll.dll;c:\windows\system32\ntdll.dll

c:\windows\system32\ucrtbase.dll;c:\windows\system32\ucrtbase.dll

c:\windows\system32\winmm.dll;c:\windows\system32\winmm.dll

c:\windows\system32\imagehlp.dll;c:\windows\system32\imagehlp.dll

